Quest√£o 1:

In [34]:
import pandas as pd
from google.colab import drive
drive.mount('/drive',force_remount=True)
dados=pd.read_csv("/drive/My Drive/analise_credito/class_analise_credito.csv")
dados=pd.DataFrame(dados)
display(dados)

Mounted at /drive

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

Quest√£o 2:

In [35]:
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ESTC     1500 non-null   int64
 1   NDEP     1500 non-null   int64
 2   RENDA    1500 non-null   int64
 3   TIPOR    1500 non-null   int64
 4   VBEM     1500 non-null   int64
 5   NPARC    1500 non-null   int64
 6   VPARC    1500 non-null   int64
 7   TEL      1500 non-null   int64
 8   IDADE    1500 non-null   int64
 9   RESMS    1500 non-null   int64
 10  ENTRADA  1500 non-null   int64
 11  target   1500 non-null   int64
dtypes: int64(12)
memory usage: 140.8 KB
None

Quest√£o 3:

In [29]:
dados['RENDA'].dropna(axis=0)
display(dados)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

Quest√£o 4:

In [30]:
media=dados['RENDA'].mean()
print(media)

984.512

Quest√£o 5:

In [36]:
colurenda= dados['RENDA']
novacolu= dados[dados['RENDA']>980]
novacolu

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
8,0,0,1500,0,688,6,148,0,59,48,0,0
10,0,0,2000,1,309,6,66,0,29,6,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1479,3,0,1048,0,552,4,119,0,60,48,119,0
1483,0,0,3604,1,651,24,63,0,31,6,0,0
1485,0,0,1500,0,536,6,113,0,67,48,0,0
1494,0,0,1100,1,412,6,67,0,41,6,100,0
1496,1,0,2057,0,301,1,318,0,35,48,0,1

Quest√£o 6:

In [37]:
dados.drop(['NDEP','TIPOR','NPARC','VPARC','TEL','ENTRADA','target'],axis=1,inplace=True)
dados

      ESTC  RENDA  VBEM  IDADE  RESMS
0        1    360   313     25     48
1        0    350   468     33      6
2        0   1100   829     56     48
3        0   3000   552     31     60
4        1   1000   809     24      7
...    ...    ...   ...    ...    ...
1495     1    500   437     60     48
1496     1   2057   301     35     48
1497     0    570   511     28    144
1498     0    360   384     33     36
1499     0    501   849     37      6

[1500 rows x 5 columns]

Quest√£o 7:

In [41]:
import random
valor=random.randint(0,1)
print(valor)
for ele in ['Renda-Vbem']:
  ele= dados['Renda-Vbem']=((dados['RENDA']-dados['VBEM'])*valor)
display(dados)

1

      ESTC  RENDA  VBEM  IDADE  RESMS  Renda-Vbem
0        1    360   313     25     48          47
1        0    350   468     33      6        -118
2        0   1100   829     56     48         271
3        0   3000   552     31     60        2448
4        1   1000   809     24      7         191
...    ...    ...   ...    ...    ...         ...
1495     1    500   437     60     48          63
1496     1   2057   301     35     48        1756
1497     0    570   511     28    144          59
1498     0    360   384     33     36         -24
1499     0    501   849     37      6        -348

[1500 rows x 6 columns]

Quest√£o 8

In [42]:
dadosembaralhados=dados.sample(frac=1).reset_index(drop=True)
print(dadosembaralhados)

      ESTC  RENDA  VBEM  IDADE  RESMS  Renda-Vbem
0        1    900   370     44     17         530
1        0    450   550     30      6        -100
2        0   2500   829     32     48        1671
3        0    500   363     64     24         137
4        0    340   499     25      6        -159
...    ...    ...   ...    ...    ...         ...
1495     0    610   639     40      6         -29
1496     0    663   429     49      6         234
1497     1    500   552     62     48         -52
1498     1    400   558     19     24        -158
1499     1    500   552     23     48         -52

[1500 rows x 6 columns]

Quest√£o 9

Quest√£o 10

In [43]:
grupo= dados.groupby(['RENDA','VBEM']).count()
print(grupo)

            ESTC  IDADE  RESMS  Renda-Vbem
RENDA VBEM
300   300      1      1      1           1
      302      1      1      1           1
      309      2      2      2           2
      310      1      1      1           1
      311      1      1      1           1
...          ...    ...    ...         ...
6158  552      1      1      1           1
6373  548      1      1      1           1
7260  399      1      1      1           1
8000  329      1      1      1           1
      552      1      1      1           1

[1406 rows x 4 columns]

Quest√£o 11

Quest√£o 12

In [44]:
from google.colab import drive
drive.mount('/drive',force_remount=True)
dados.to_csv('/drive/MyDrive/novaarqclass_analise_credito.csv')

Mounted at /drive

Quest√£o 13

In [46]:
from google.colab import drive
drive.mount('/drive',force_remount=True)
dados.to_json('/drive/MyDrive/novaarqclass_analise_credito.json')

Mounted at /drive

Quest√£o 14